APP_ENV=local
APP_DEBUG=true
APP_KEY=1WmZjET8tDrTb8wy3KwPgUiOxDTlheQW

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DUPLITRON_PROJECT_ID=1
DUPLITRON_URL=http://localhost/tvarchive-fingerprinting/public/api
DUPLITRON_API_TIMEOUT=1
